<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Active">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAABgAAAAAAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Active.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course">
    <Position X="7.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoAEAAAAAAAgAAIIoKAAAAAAAAEEBEBAAAAEAAAAAgA=</HashCode>
      <FileName>course.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileStorage">
    <Position X="10.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIQABAAAAAAAAAAAAAAAABAACAQAAAQAAAE=</HashCode>
      <FileName>file_storage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lock">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAABgAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Lock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculateCourseBid">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CalculateCourseBid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="1.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IkACAACAQAAAAgAEACAAAAAAAAUkBEJAAAAkAIAAAiA=</HashCode>
      <FileName>student.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IStorage">
    <Position X="11" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>IStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StorageFactory">
    <Position X="14" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>